[gd_scene load_steps=7 format=3 uid="uid://bgh6nsgbow281"]

[ext_resource type="Texture2D" uid="uid://tbsticnicxbs" path="res://art/playerGrey_up1.png" id="1_o4uf7"]
[ext_resource type="Texture2D" uid="uid://cafqa4heuua4x" path="res://art/playerGrey_up2.png" id="2_ioo1s"]
[ext_resource type="Texture2D" uid="uid://cfqqwaco6wf3q" path="res://art/playerGrey_walk1.png" id="3_em8w6"]
[ext_resource type="Texture2D" uid="uid://dqg3tsl5sxgl2" path="res://art/playerGrey_walk2.png" id="4_m6fym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgnar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o4uf7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ioo1s")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_em8w6")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6fym")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqeum"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sgnar")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqeum")
