[gd_scene load_steps=3 format=3 uid="uid://nf4rd55euyx3"]

[ext_resource type="Texture2D" uid="uid://83t74u17758" path="res://assets/tiles.png" id="1_600tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnmlq"]
size = Vector2(49, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_600tk")
region_enabled = true
region_rect = Rect2(-0.190109, 47.1784, 49.1901, 10.8216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wnmlq")
