[gd_scene load_steps=7 format=3 uid="uid://bx2ad0gewnr7c"]

[ext_resource type="Texture2D" uid="uid://b5eaqu0quvb8n" path="res://assets/player.png" id="1_7tq57"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_thphp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p04je"]
atlas = ExtResource("1_7tq57")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otkjj"]
atlas = ExtResource("1_7tq57")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4mar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otkjj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cuxc6"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_thphp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_s4mar")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_cuxc6")
